# Application Properties for Production
#     ___              __
#    / _ \_______  ___/ /
#   / ___/ __/ _ \/ _  / 
#  /_/  /_/  \___/\_,_/  
#  

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB}
quarkus.datasource.username=${DB_USER:myuser}
quarkus.datasource.password=${DB_PASSWORD:mypassword}

# quarkus.oidc.realm=waitapp
# quarkus.oidc.client-id=frontend
# quarkus.oidc.tls.verification=none
# quarkus.oidc.auth-server-url=http://localhost:9090/realms/patientjournal