# Application Properties for Development
#     ___          
#    / _ \___ _  __
#   / // / -_) |/ /
#  /____/\__/|___/ 
# 

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/waitapp
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.oidc.realm=waitapp
quarkus.oidc.client-id=frontend
quarkus.oidc.tls.verification=none
quarkus.oidc.auth-server-url=http://localhost:9090/realms/waitapp
