# Application Properties for Production
#     ___              __
#    / _ \_______  ___/ /
#   / ___/ __/ _ \/ _  / 
#  /_/  /_/  \___/\_,_/  
#  

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB:postgres}
quarkus.datasource.username=${DB_USER:myuser}
quarkus.datasource.password=${DB_PASSWORD:mypassword}

quarkus.oidc.realm=${KEYCLOAK_REALM:master}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID:keycloak}
quarkus.oidc.auth-server-url=${KEYCLOAK_URL:http://localhost:8080}/realms/${KEYCLOAK_REALM:master}
