# Application Properties for Production
#     ___              __
#    / _ \_______  ___/ /
#   / ___/ __/ _ \/ _  / 
#  /_/  /_/  \___/\_,_/  
#  

quarkus.datasource.jdbc.url=
quarkus.datasource.password=
quarkus.datasource.username=

quarkus.oidc.realm=waitapp
quarkus.oidc.client-id=frontend
quarkus.oidc.tls.verification=none
quarkus.oidc.auth-server-url=http://localhost:9090/realms/patientjournal