# Application Properties for Development
#     ___          
#    / _ \___ _  __
#   / // / -_) |/ /
#  /____/\__/|___/ 
# 

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=vertx-reactive:postgresql://${POSTGRES_HOST:-localhost:5432}/waitapp
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.oidc.realm=waitapp
quarkus.oidc.client-id=frontend
quarkus.oidc.tls.verification=none
quarkus.oidc.auth-server-url=http://${KEYCLOAK_HOST:-localhost:9090}/realms/waitapp

mp.openapi.extensions.smallrye.remove-unused-schemas.enable=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Content-Length,Authorization
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
