# Application Properties for Development
#     ___          
#    / _ \___ _  __
#   / // / -_) |/ /
#  /____/\__/|___/ 
# 

quarkus.datasource.jdbc.url=
quarkus.datasource.password=
quarkus.datasource.username=

quarkus.oidc.realm=waitapp
quarkus.oidc.client-id=frontend
quarkus.oidc.tls.verification=none
quarkus.oidc.auth-server-url=http://localhost:9090/realms/patientjournal
